<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 400px;
            height: 530px;
            /* margin-left: 20px;    
            margin-right: 20px;   left-right margin-padding works when display is inline*/
            background-color: red;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
            font-size: 20px;
            font-style: italic;
            font-weight: 100;
        }
        .box2 { 
            width: 400px;
            height: 530px;
            background-color: blue;
            display: inline-block;
            color: white;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem accusamus sequi saepe sed dolore dolorem, molestiae facere nisi odit, ab nihil tempore expedita. Asperiores ex perspiciatis aperiam soluta.
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, quaerat. Dolorem illo impedit, id veniam ratione saepe consectetur ab commodi inventore temporibus, fugiat quae corporis placeat quisquam. Repellat, similique minima?</div>
</body>
</html>