<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar{
            width: 100%;
            height: 50px;
            color: white;
            background-color: black;
            text-align: center
        }
        .navbar ul li {
            display: inline-block;
            margin-left: 60px;
            margin-top: 10px;
            color: white;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .box1 {
            width: 50%;
            height: 100vh;
            background-color: red;
            display: inline-block;
            font-family: cursive;
        }

        .box2 {
            width: 50%;
            height: 100vh;
            background-color: aquamarine;
            display: inline-block;
            font-family: cursive;
        }

        footer {
            height: 50px;
            padding: 20px;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, eligendi error quo veniam corrupti perspiciatis numquam hic eius nisi reiciendis?
    </div><div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur nobis voluptates at unde repudiandae a explicabo architecto pariatur saepe!
    </div>
    <footer>
        <p>all right are reserved</p>
    </footer>
</body>
</html>