<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 50vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            flex-wrap: wrap;
            background-color: aquamarine;
            align-items: center;
            /* align-content: center; */
        }

        .box1 {
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 3;
        }

        .box2 {
            height: 234px;
            /* width: 345px; */
            background-color: rgb(255, 0, 0);
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>
</body>
</html>