<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            /* width: 100vw; */
            height: 50px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
        }

        nav ul li {
            margin-right: 40px;
            display: inline-block;
            list-style: none;
            
        }

        .img {
            /* width: 100vw; */
            height: 300px;
            background-image: url('img1.jpg');
            background-size: cover;
        }

        .container2 {
            display: flex;
            justify-content: space-around;
            background-color: black;
            /* width: 100vw; */
            height: 460px;
            align-items: center;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: black;
            background-image: url(img2.jpg);
            background-size: cover;
            border-radius: 15px;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: black;
            background-image: url(img3.jpg);
            background-size: cover;
            border-radius: 15px;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: black;
            background-image: url(img4.jpg);
            background-size: cover;
            border-radius: 15px;
        }

        .logo {
            width: 25px;
            height: 25px;
            background-color: red;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="img">
        <div class="logo">

        </div>
    </div>
    <div class="container2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>