<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: yellow;
            /* row-gap: 9px;
            column-gap: 9px; */
            gap: 9px 9px; 
            /* grid-template-columns: 100px auto auto; */
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: auto auto auto auto;
            
        }

        .item1 {
            background-color: aqua;
            border: 2px solid black;
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .item {
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>