<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: url(img1.jpg);
            background-size: cover;
            background-repeat: repeat-x; */
            color: red;
        }

        .container {
            width: 350px;
            height: 1350px;
            /* background-color: red; */
            border: 2px solid red;
            background-image: url(img1.jpg);
            /* background-size: 50px 50px; */
            /* background-size: contain; */
            background-repeat: no-repeat;
            color: red;
            /* background-position: center; */
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem obcaecati eveniet asperiores, explicabo ipsam sapiente porro nihil sed omnis necessitatibus nisi. Animi, quae rem? Dolorem facilis saepe pariatur optio.
    </div>
</body>
</html>