<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            color: white;
        }

        .main {
            color: red;
        }

        .img {
            width: 100%;
            height: 200px;
            background-image: url(img1.jpg);
            background-size: 200px 200px;
        }

        .box {
            width: 50%;
            height: 1000px;
            /* background-image: url(img3.webp); */
            border: 2px solid black;
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
            /* background-attachment: fixed; */

            background: red url(img3.webp) no-repeat fixed;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>ABOUT</li>
        </ul>
    </div>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde reiciendis et quasi velit pariatur in quaerat nihil nisi at.
    </div>

    <div class="img">
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestias tenetur fugit sapiente reprehenderit dignissimos omnis alias, quaerat eligendi deleniti autem fugiat accusamus facere ullam! Nesciunt cum hic labore dolores! -->
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officia assumenda repellendus iusto repellat veritatis eveniet dolore animi placeat eos consequuntur, aspernatur incidunt voluptatem architecto. Esse accusamus facere quam quidem!
    </div>
</body>
</html>